.page{
    background-color:#FFFFFF;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    padding: 0.5% 3% 0% 5%;
    margin-left: 9%;
    margin-right: 9%;
    width: 73%;
    position: relative;
}
.logo{
    margin-top: 5%;
    margin-bottom: 4%;
}
/*TOP PANEL*/
.top-menu{
    background-image: url(../img/top-panel.png);
    position: absolute;
    width: 71%;
}
.top-menu li{
    float: left;
    padding: 10px 45px;
    font-size: 16px;
    color: white;
}
.items-top:hover{
    background-color: #474747;
    border-left: 1px solid rgb(131, 131, 131);
    border-right: 1px solid rgb(131, 131, 131);
}
/*MAIN PANEL*/
.mainpanel{
    margin-top: 12%;
    position: absolute;
}
/*LEFT PANEL*/
.leftpanel {
    font-size: 12px;
    float: left;
    width: 215px;
}
.leftpanel li {
    padding: 3% 0 3% 3%;
    font-size: 14px;
    border: 0.5px solid #c8c8c8;
}
.items-left:hover{
    background-color: #f9f9f9;
    padding-left: 5%;
}
/*BIKE*/
.bike img{
    border: 1px solid #c8c8c8;
    padding: 3% 10% 3% 12%;
    float: right;
    width: 45%;
    margin-right: 3%;
}
.mainpanel:after{
    clear: both;
}
/*TEXT*/
.text {
    display: block;
    margin: 5% 5% 0 30%;
    padding-right: 3%;
    float: right;
}
/*BOTTOM MENU*/
.bottom-menu {
    width: 73%;
}
.bottom-menu li{
    float: left;
    padding: 2% 3% 2% 3%;
    font-size: 14px;
    height: 2%;
    background-color: #e1e1e1;
}
.items-bottom:hover{
    text-decoration: underline;
}
.signature{
}